# javafxtraining

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/kodilla/game/: Game.java  GameSettings.java  Player.java  Shape.java  StartGame.java  Statistics.java
src/main/java/com/kodilla/game/controllers/: GameSceneController.java  GameSettingsSceneController.java  MainSceneController.java
src/main/resources/css/: gameScene.css
src/main/resources/fxml/: gameScene.fxml  gameSettings.fxml  gameSettingsScene.fxml
src/test/java/com/kodilla/game/: StartGameTestSuite.java
src/test/java/com/kodilla/game/controllers/: GameSceneControllerTestSuite.java  GameSettingsSceneControllerTestSuite.java
